[33mcommit b136926bea34b9020206221a3e097fcb30361a52[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 18 20:41:29 2020 +1100

    Resolve merge conflicts for Untracked files

[33mcommit ef45e565143d3e5b2ad17bce5f331714cbdd4e35[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 20:12:27 2020 +1100

    Setup Repay Favour UI

[33mcommit f3b716389d5743bc9ed80d00d653bfac1f998442[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 19:09:37 2020 +1100

    Fix Repay Favour Routing

[33mcommit b5ab4b871c497eb88947a919e70c10730e52bf44[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 19:02:50 2020 +1100

    Amend Repay Favour Routing

[33mcommit 5ce00f2836d25992baafee3e3bd01f672410d5a2[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 18:34:40 2020 +1100

    Change order of Favour Description Input on Record Favour UI Form

[33mcommit 48518af3b7c5b82a09ad17b2ff5b31312939e80d[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 18:33:05 2020 +1100

    Amend Favour Description field of Record Favour

[33mcommit d78fea59f2f0ca2eecdc9f62d4a7bcdd87cc73f2[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 18:32:03 2020 +1100

    Add Description Field to Record Favour

[33mcommit 41b8a0234298211aaff81b29f051e041fbf41e6b[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 10:03:27 2020 +1100

    Setup Pay Favour Routing

[33mcommit 2f69b10abb1194b4adfc2828a6b8a517ad1fb3ca[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 09:43:24 2020 +1100

    Update Record Favour's View

[33mcommit e1338ed6538837fee4dc211ae9b8a937cb560939[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 07:29:28 2020 +1100

    Update Record Favour Form

[33mcommit 364c6c0562a020072fc999095eca868d0b4892c3[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sun Oct 18 06:42:57 2020 +1100

    Setup Routing for Record Favour

[33mcommit ed33d338035f46cca459cd971d637d7906d84515[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sat Oct 17 19:28:17 2020 +1100

    Favour API Setup

[33mcommit e0664355cf6065b54c592c1141108ef373c1cae0[m
Merge: 4d3a1d5 ea70a65
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sat Oct 17 18:21:21 2020 +1100

    AppSync API setup

[33mcommit 4d3a1d55b9b300c41c315b41a956d0b3f5615577[m
Author: Arsedian Ivanurrahman <arsedianivanurrahman@192-168-1-104.tpgi.com.au>
Date:   Sat Oct 17 18:18:14 2020 +1100

    Setup AppSync API

[33mcommit ea70a65a070f330dfef7c476472a0f5cb03ec45d[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sat Oct 17 18:01:52 2020 +1100

    Adjust the button positioning for the create actions on IOU page

[33mcommit 3d0c1a51b18f521473ceb3cd97ff91429ff0e346[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 15:13:27 2020 +1100

    update: searchbar in public request

[33mcommit f4184b80ac7c98a58bec6c0c40ca0e8b66128ffb[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 13:55:29 2020 +1100

    change dir case

[33mcommit 465d297761b685d7e228d13cb24a60a4b8a271e0[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 12:12:01 2020 +1100

    change case of dir

[33mcommit 487e469603c568c61f943dad145da0b87d53084f[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 11:56:59 2020 +1100

    changed case of dir

[33mcommit db4eb0a9dc2e3d1738eb5c3b32914affc7c56fea[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 11:52:02 2020 +1100

    search bar function in public request

[33mcommit 566f99b9d09554d42e8e2a505922c98f1acfcd69[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Oct 17 11:51:37 2020 +1100

    merge searchbar function

[33mcommit e4a28f5ee302e856990b08f47ffc720a0343a20c[m
Author: Arsedian Ivanurrahman <arsedian.ivan@gmail.com>
Date:   Sat Oct 17 10:14:46 2020 +1100

    Favour List

[33mcommit a810e1eb1d54d07acbfc6ea89e740066810acebc[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sat Oct 17 00:26:07 2020 +1100

    Create public request modal viewer

[33mcommit 2ccdabedf807a487f84992b2c7c18ff5996cc92f[m
Author: Arsedian Ivanurrahman <arsedian.ivan@gmail.com>
Date:   Fri Oct 16 22:50:52 2020 +1100

    Add Redux and Redux Store

[33mcommit 1bdc20b5b9700d971449324145ceddc4622eddd1[m
Author: RezoAna13747199 <68944970+RezoAna13747199@users.noreply.github.com>
Date:   Thu Oct 15 14:15:41 2020 +1100

    Update package.json

[33mcommit e439ef68ff7c75aaad0804df74fe6d65e5610855[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Wed Oct 14 15:12:40 2020 +1100

    import path format fixed

[33mcommit 59abb1cb2ea92c0ab50ea41e7bd1d30701275d67[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Wed Oct 14 13:08:47 2020 +1100

    Fix Login path text

[33mcommit 21c1035bdd79a2abfa3b59c57b14b0605d9c5395[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Wed Oct 14 01:56:14 2020 +1100

    Implement create new Public Request functionality to the IOU List page

[33mcommit ca865f7435bf731a82b10d66d203fc9c91117ab4[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 13 15:52:37 2020 +1100

    Create Home/Landing page, adjust default routes

[33mcommit 1536cf00bda01a6fccaec0bd89155e2d4d900bee[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 13 12:55:59 2020 +1100

    Implement context from Login response data for the user, create protected route component to redirect unauthorised users, hide protected routes when not logged in

[33mcommit de8e5825806210ef439e64d0cdba7b8e71816bdc[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Mon Oct 12 23:20:03 2020 +1100

    Update case on component import statements

[33mcommit 502ca481ea872e0a3a1eb8d73f7137ab3ceb741f[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Mon Oct 12 22:55:46 2020 +1100

    Signup/Login redirect

[33mcommit b34646c173682cdfb9d87c4ba193db44a0a03354[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Mon Oct 12 16:38:29 2020 +1100

    Fix import fomat

[33mcommit a47b16dcc046eaef70ff2a89833d8c6c7249b7bb[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Mon Oct 12 13:38:33 2020 +1100

    Update folder structure group components by Feature

[33mcommit d5d19843f78d7ac28d105dcd6a5a99b5f9012866[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 11 23:11:17 2020 +1100

    Update Login and Signup design

[33mcommit 88b4caf8e3fd59fdc720a3f7231075fb4806e955[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 12:14:05 2020 +1100

    remove cognito user authentication

[33mcommit 031399da5b2a3136b4feb0f7d3891cce9bb503e9[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 11:02:32 2020 +1100

    fix Cognito Include Greetings Setup

[33mcommit 8535b59c2e2c3e7aa30de156daa0045d510aecb5[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:59:13 2020 +1100

    Include Greetings for Authentication

[33mcommit 65750bc6bc24ce904ac425ee98edeb368cee0f4c[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:57:05 2020 +1100

    Setup Cognito Authenticator

[33mcommit 4cd657f5811a8cdff70c2b5c9febf2a007ebd26e[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:53:25 2020 +1100

    Amplify Setup

[33mcommit b39836c557c999d2c0e23fd26a24ead7a3f9910a[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:25:02 2020 +1100

    Setup Favours Parent Component for CreateFavour

[33mcommit 275501c6a068f724201b387dc575d1719aa911d8[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:16:13 2020 +1100

    Setup Favours to allow for Create Favour

[33mcommit f0b353edad8a3c9fe87fd03b26a6b21c08f15b2f[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 08:06:06 2020 +1100

    Create Favours List

[33mcommit de72b0a7042212fca1f24d3f9ec6b3e6bae9314c[m
Merge: 03484c0 783f2c0
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 07:55:00 2020 +1100

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front
    
    Merging branches to setup Amplify

[33mcommit 03484c07d907531dd66bd61a623fa1bf7eccca1f[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Oct 10 07:53:38 2020 +1100

    Setup Amplify

[33mcommit 783f2c08510682a7ff46ea61691a0a234753aa80[m[33m ([m[1;31morigin/Wei-Fu[m[33m)[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Wed Oct 7 16:04:28 2020 +1100

    Fix props undefined issue for setting the Drawer openState upon first load

[33mcommit 649b47a27345d69fb0e147fc8a4c7fb6e22427ba[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Wed Oct 7 15:56:10 2020 +1100

    Update persistance of handle open and closed between react-router links

[33mcommit 0318c173902aba602aa34950fd68401dbaca00b2[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Wed Oct 7 02:51:58 2020 +1100

    Add Create Public Request modal component, enhance the design of the Favour and Request modals

[33mcommit 3fbd95fa7f4ffd511a92d0e41460debb9d72a2f8[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 6 22:24:09 2020 +1100

    Implement front end api call to delete favours from MongoDB

[33mcommit a87f98665a06ddebd0dfd10507d5493385659d2f[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 6 16:42:57 2020 +1100

    Enhance the side tool bar navigation functionality, to indicate what page is currently active

[33mcommit 6c112b9c01e00d5f643068082d7c46a3dc583ba8[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 6 02:12:06 2020 +1100

    Add login and sign up redirect buttons, so Users can respond to Public Requests

[33mcommit 27211de7e824b3daf5ecb9cb9d6b532fece9fd24[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Tue Oct 6 01:08:02 2020 +1100

    Enhance the client side rendering functionality for s3 images

[33mcommit fe4dfb6a30225cfb520120f4d9d6bb87a81696ee[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Mon Oct 5 12:11:42 2020 +1100

    Implement persisting image upload feature for Favours and Requests, connected to s3 Bucket

[33mcommit 4d144ebf8be5bbf81a76d7bf5cdaaf92ad322f0d[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 4 18:20:25 2020 +1100

    Update HomePage import reference in App.js to resolve compile error

[33mcommit 5540a4e56f9b346c8256ee8fbe078f2549dc1edb[m
Merge: 448a7af 9c18437
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 4 18:11:25 2020 +1100

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front

[33mcommit 448a7afc802b7367a6b69eec11bd5a0cd8a363bb[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 4 18:09:48 2020 +1100

    Add search bar and create favours button components to the Personal Favours page, implement image upload functionality for the favour modals

[33mcommit 71695ee1430f041cca8a134be29d843914f28a53[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sun Oct 4 12:34:50 2020 +1100

    Fix import HomePage

[33mcommit 9c184372d85f8752a67f46fd172045027adea46a[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sun Oct 4 12:31:23 2020 +1100

    Setup Home Page View and Routing

[33mcommit 37558a1aa61f78faadf11e9475cd0549768f5492[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sun Oct 4 12:22:59 2020 +1100

    Setup React Routers

[33mcommit 314a53768805968e00ba479a98f5900c390a20a8[m
Merge: 1d1772b 6c6f7c8
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sun Oct 4 11:57:39 2020 +1100

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front

[33mcommit 6c6f7c8437e96a2cb84643849585c711ceacea32[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 4 07:36:25 2020 +1100

    Create dynamic modals for the Favour Cards using Material UI, enhance the design of the Favour Cards to make more interactive and make the  login and signup pages appear more native to the site

[33mcommit ed21a0b12a732a12adb8024df50cae869a1e6732[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Oct 4 03:53:27 2020 +1100

    Implement Pagination in Material UI for the Show Favours page

[33mcommit 2f06c5b597d5dc3326573f00909c6a15885980fc[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sat Oct 3 01:21:49 2020 +1000

    Connect Sign up authentication between Front, Back End and Cloud Database

[33mcommit 1d1772b37a97d8b46db5c531252d200023fd8aa9[m
Merge: ee9e455 8f8176e
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Fri Oct 2 21:17:22 2020 +1000

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front

[33mcommit 8f8176e8578c28902d02a3edbf8c68cdeb8e4383[m
Author: Ryan Rawlings <ryan.t.rawlings@student.uts.edu.au>
Date:   Sun Sep 27 19:46:14 2020 +1000

    Create walking skeleton for Front End Core Requirements using Material UI and React Router - All files staged

[33mcommit ee9e455674d373f9696fd176a6e89e840fdcb81d[m
Merge: 12eb719 52e0bbf
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 17:21:17 2020 +1000

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front

[33mcommit 52e0bbf29886ef11ebb7f0f57d461cd560b71818[m
Merge: a64e833 4267964
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 26 12:18:49 2020 +1000

    Merge branch 'master' of https://github.com/vickyfu08/Favours_Front

[33mcommit a64e833a348fae47c0e87d22a162d853d1d6bc9f[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 26 12:16:24 2020 +1000

    Feat: IOU List layout design finished

[33mcommit 12eb7193aaa5eec88a5641255b5c42248b1d75e5[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 12:03:35 2020 +1000

    Add React Material-UI Drawer

[33mcommit 42679642ff2043bd9fd61904a847bb6c40f4ed15[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 11:55:20 2020 +1000

    Add Material UI AppBar

[33mcommit 4bba0adee1dbf745fc0d43365f3b0c2bd7214c50[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 11:49:27 2020 +1000

    Add Data Grid

[33mcommit b391a4cc4707234ae13100546faaa2272915ee32[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 11:20:16 2020 +1000

    recordFavour

[33mcommit f1821e69f67d8c7bf1c58ac99203786b7927b683[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 11:17:59 2020 +1000

    Record Favour Function

[33mcommit e8435cc28ce98fb7e3e6877c43f9244ad28be892[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 11:16:34 2020 +1000

    Adding React Material-UI

[33mcommit 6e59f2bd931fadb8f5398d6f36faa069e7df744a[m
Author: Arsedian Ivan <arsedian.ivan@gmail.com>
Date:   Sat Sep 26 08:57:31 2020 +1000

    Adding React Material-UI

[33mcommit 0ff946555be9d17e515c99154de64f456e3ee689[m[33m ([m[1;31morigin/Ryan-R[m[33m)[m
Author: vickyfu08 <58675801+vickyfu08@users.noreply.github.com>
Date:   Sat Sep 12 13:01:20 2020 +1000

    Create README.md

[33mcommit d23374f80ec3c92716016baef1ec7de478f5b93d[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 12 12:58:39 2020 +1000

    File structure changedd

[33mcommit ea1064afce83243028b31137ce3a92de345f8554[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 12 12:28:06 2020 +1000

    File structure changed

[33mcommit ff1ea9c73564d8c88651076c952eb612b1688352[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 12 12:24:42 2020 +1000

    File structure changed

[33mcommit e49aa4b02cbe6d35b91f89d85516853bb7e8f3d6[m
Author: vickyfu08 <vicky.fu.w@gmail.com>
Date:   Sat Sep 12 12:01:22 2020 +1000

    Have connected to backend

[33mcommit 3f43d819233ae63fa9684efdbc0fb463e7984a65[m
Author: vickyfu08 <58675801+vickyfu08@users.noreply.github.com>
Date:   Sat Aug 22 21:12:36 2020 +1000

    Initial commit
